<!DOCTYPE html>
<html>
	<head>
	    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>Nick Geoghegan</title>
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<style>
		html, body {
			margin:0;
			padding:0;
			color: #fff;
			font-family: "HelveticaNeue-UltraLight", "Helvetica Neue UltraLight", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight: 300;
			-webkit-overflow-scrolling: touch;
		}

		html {
			width: 100%;
			height: 100%;
		    background: #888 url(https://geoghegan.me/nick-bw.png) no-repeat center center;
		    -webkit-background-size: cover;
		    -moz-background-size: cover;
		    -o-background-size: cover;
		    background-size: cover;
		}

		h1 {
			font-weight: 100;
			font-size: 120px;
			margin: 120px 0 0 0;
			text-align: center;
			text-shadow: 1px 1px 10px #888;

		    -webkit-transition: all 0.3s ease-out;
		    -moz-transition: all 0.3s ease-out;
		    -o-transition: all 0.3s ease-out;
		    transition: all 0.3s ease-out;
		}

		a {
			color: #FFF;
                        text-decoration: none;
		    -webkit-transition: all 0.3seasaut;
		    -moz-transition: all 0.3s ease-out;
		    -o-transition: all 0.3s ease-out;
		    transition: all 0.3s ease-out;
		}
		a:hover {
			color: #E1E6FA;
			text-shadow: 1px 1px 10px #888;
		}

		ul.services {
			display: block;
			margin: 0 auto;
			padding: 1;
			width: 75%;
			text-align: center;
		}
		ul.services li {
			display: inline;
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		ul.services li + li {
			margin-left: 40px;
		}

		ul.services a {
			font-size: 120px;
                        text-decoration: none;
		}

                @media screen and (max-width: 1024px){
			h1 {
				font-size: 62px;
			}
			ul.services a {
				font-size: 80px;
			}
		}

		@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
			footer {
				width: 100%;
				position: absolute;
				bottom: 2%;
			}

			h1 {
				font-size: 40px;
			}
			ul.services a {
				font-size: 70px;
				position: bottom;
				text-shadow: 1px 1px 10px #888;
			}
		}
		</style>
	</head>
	<body>
		<footer>
              		<h1><a href="http://nickgeoghegan.net/">Nick Geoghegan</a></h1>

	         	<ul class="services">
			<li><a href="https://twitter.com/devxvda"><i class="fa fa-twitter-square"></i></a></li>
			<li><a href="https://github.com/geoghegan"><i class="fa fa-github-square"></i></a></li>
                        <li><a href="https://ie.linkedin.com/pub/nick-geoghegan/b/933/867"><i class="fa fa-linkedin-square"></i></a></li>
		</ul>
		</footer>
	</body>
</html>


